[gd_scene load_steps=3 format=3 uid="uid://cpc8r80hf6f03"]

[ext_resource type="Texture2D" uid="uid://cecw0xnt7633d" path="res://GodotActionRPG-Assets/UI/UI_WhiteSquare.png" id="1_ddwru"]
[ext_resource type="FontVariation" uid="uid://sqt6dxaeg6yv" path="res://GodotActionRPG-Assets/Font/UIFont.tres" id="2_yfh1a"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 45.0
offset_top = 645.0
offset_right = 308.0
offset_bottom = 685.0
value = 90.0
nine_patch_stretch = true
texture_under = ExtResource("1_ddwru")
texture_progress = ExtResource("1_ddwru")
tint_under = Color(0.385493, 0.385492, 0.385492, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 596.0
offset_right = 109.0
offset_bottom = 619.0
scale = Vector2(2.56, 1.84)
theme_override_fonts/font = ExtResource("2_yfh1a")
text = "Gold: 500"
